body {
  height: 5000px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  margin-bottom: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.drag-area,
.drop-area {
  min-height: 600px;
  border: 1px solid rgb(148, 144, 144);
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.37);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 0;
}

.card-holder {
  width: 21%;
  border: 3px dotted rgb(82, 15, 15);
  border-radius: 5px;
  margin-bottom: 10px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  height: 260px;
}
.card-item {
  height: 100%;
  position: relative;
  border-radius: 10px;
  background-color: antiquewhite;
  color: #555;
  font-size: 3em;
  text-align: center;
  line-height: 260px;
  cursor: move;
}
.timer-holder {
  height: 100px;
  line-height: 100px;
  border: 1px solid rgb(148, 144, 144);
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.37);
  border-radius: 10px;
  padding: 0 30px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.timer-holder.hidden {
  opacity: 0;
  visibility: hidden;
}

.timer-holder.active {
  position: fixed;
  height: 100vh;
  top: 0px;
  line-height: 100vh;
  font-size: 6em;
  width: 100%;
  background-color: blueviolet;
  left: 0px;
  color: white;
  text-align: center;
}
